<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class='ProductDetaillBinding'>
        <variable name="productdetails"
            type="com.example.ilovezappos.ProductDetails" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
   android:background="@drawable/border">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:imageUrl="@{productdetails.thumbnailImageUrl}"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@{productdetails.price}"
        android:id="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@{productdetails.brandName}"
        android:id="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView3" />

</RelativeLayout>
    </layout>